<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/restoreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <Button
        android:id="@+id/addButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:text="@string/strAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:text="@string/strDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_db_clear"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:text="@string/clear_db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delButton"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/addButton" />

    <Button
        android:id="@+id/restoreButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:text="@string/restore_data"
        app:layout_constraintBottom_toTopOf="@+id/button_db_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/restoreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>